{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["lib/config/*"],
      "@comp/*": ["components/*"],
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "public"
  ]
}
